.publication
    --bs-card-spacer-x: 1rem
    --bs-card-border-radius: #{$border-radius}
    --bs-card-inner-border-radius: #{$border-radius}
    --bs-card-bg: #{$light}
    --bs-card-cap-padding-x: 1rem
    --bs-card-cap-padding-y: 1rem
    height: 100%
    .block-bg &
        --bs-card-bg: #{darken($light, 3)}
    .content
        display: flex
        flex-direction: column
    .media
        border-bottom-right-radius: var(--bs-card-inner-border-radius)
        border-bottom-left-radius: var(--bs-card-inner-border-radius)
    .press
        span
            background-color: darken($light, 3)
    .concerned,
    .publications_concerned
        margin-top: auto
        &::before
            background-color: $primary
            content: ''
            display: block
            height: 1px
            margin-bottom: $spacer
            margin-top: $spacer
            width: 2rem